<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3000c41"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.buster.dicerolling.History">



        <ListView

            android:id="@+id/lvHistory"
            android:layout_above="@+id/btnBack"
            android:layout_alignParentTop="true"
            android:divider="#ff0b1a11"
            android:dividerHeight="1dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </ListView>



    <Button
        android:id="@+id/btnBack"
        android:text="@string/btnBack"

        android:textSize="12sp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnClear"
        android:text="@string/btnClear"
        android:textSize="12sp"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>
